<!-- index.html -->
<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>DivaDiaWI</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="jquery/js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="paperjs-v0.9.20/dist/paper-full.js"></script>
    <script src="angularjs/angular.js"></script>
    <script src="angularjs/angular-route.js"></script>

</head>

<body>
    <div id="main">
        <div ng-view onload="onViewLoad()"></div>
    </div>

    <script src="utilities.js"></script>
    <script src="app.js"></script>
    <script src='gtingController.js'></script>

</body>

</html>
